5.10 O que o seguinte programa faz?

// Exercício 5.10: Printing.java
public class Printing{

    public static void main(String[] args){

        for ( int i = 1 ; i <= 10 ; i++){
            
            for ( int j = 1 ; j <= 5 ; j++)
                System.out.print( '@' );

        System.out.println();
        }
    }
} // fim da classe Printing

    O programa imprimirá na primeira linha 5x '@', depois pula uma linha e repete esse padrão mais 9x, resultando em:

    >@@@@@
    >
    >@@@@@
    >
    >@@@@@
    >
    >@@@@@
    >
    >@@@@@
    >
    >@@@@@
    >
    >@@@@@
    >
    >@@@@@
    >
    >@@@@@
    >
    >@@@@@
    >